// Package @{.templateGroup}
// @Link  https://github.com/bufanyun/hotgo
// @Copyright  Copyright (c) @{NowYear} HotGo CLI
// @Author  Ms <133814250@qq.com>
// @License  https://github.com/bufanyun/hotgo/blob/master/LICENSE
// @AutoGenerate Version @{.hgVersion}
// @AutoGenerate Date @{.nowTime}
//
package @{.templateGroup}

import (
	"context"
	"github.com/gogf/gf/v2/util/gconv"
	"@{.importApi}"
	"@{.importInput}"
	"hotgo/internal/model/input/form"
	"@{.importService}"
	"hotgo/utility/validate"
)

var (
	@{.varName} = c@{.varName}{}
)

type c@{.varName} struct{}

// List 查看@{.tableComment}列表
func (c *c@{.varName}) List(ctx context.Context, req *@{.varName | ToLower}.ListReq) (res *@{.varName | ToLower}.ListRes, err error) {
	var in @{.templateGroup}in.@{.varName}ListInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

	list, totalCount, err := service.@{.templateGroup | UcFirst}@{.varName}().List(ctx, in)
	if err != nil {
		return
	}

	res = new(@{.varName | ToLower}.ListRes)
	res.List = list
	res.PageCount = form.CalPageCount(totalCount, req.PerPage)
	res.Page = req.Page
	res.PerPage = req.PerPage
	return
}
@{ if eq .options.Step.HasExport true }
// Export 导出@{.tableComment}列表
func (c *c@{.varName}) Export(ctx context.Context, req *@{.varName | ToLower}.ExportReq) (res *@{.varName | ToLower}.ExportRes, err error) {
	var in @{.templateGroup}in.@{.varName}ListInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

    err = service.@{.templateGroup | UcFirst}@{.varName}().Export(ctx, in)
	return
}
@{end}
@{ if eq .options.Step.HasEdit true }
// Edit 更新@{.tableComment}
func (c *c@{.varName}) Edit(ctx context.Context, req *@{.varName | ToLower}.EditReq) (res *@{.varName | ToLower}.EditRes, err error) {
	var in @{.templateGroup}in.@{.varName}EditInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

    err = service.@{.templateGroup | UcFirst}@{.varName}().Edit(ctx, in)
	return
}
@{end}
@{ if and (eq .options.Step.HasEdit true) (eq .options.Step.HasMaxSort true) }
// MaxSort 获取@{.tableComment}最大排序
func (c *c@{.varName}) MaxSort(ctx context.Context, req *@{.varName | ToLower}.MaxSortReq) (res *@{.varName | ToLower}.MaxSortRes, err error) {
	data, err := service.@{.templateGroup | UcFirst}@{.varName}().MaxSort(ctx, sysin.@{.varName}MaxSortInp{})
	if err != nil {
		return
	}

	res = new(@{.varName | ToLower}.MaxSortRes)
	res.@{.varName}MaxSortModel = data
	return
}
@{end}
@{ if eq .options.Step.HasView true }
// View 获取指定@{.tableComment}信息
func (c *c@{.varName}) View(ctx context.Context, req *@{.varName | ToLower}.ViewReq) (res *@{.varName | ToLower}.ViewRes, err error) {
	var in @{.templateGroup}in.@{.varName}ViewInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

	data, err := service.@{.templateGroup | UcFirst}@{.varName}().View(ctx, in)
	if err != nil {
		return
	}

	res = new(@{.varName | ToLower}.ViewRes)
	res.@{.varName}ViewModel = data
	return
}
@{end}
@{ if eq .options.Step.HasDel true }
// Delete 删除@{.tableComment}
func (c *c@{.varName}) Delete(ctx context.Context, req *@{.varName | ToLower}.DeleteReq) (res *@{.varName | ToLower}.DeleteRes, err error) {
	var in @{.templateGroup}in.@{.varName}DeleteInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

    err = service.@{.templateGroup | UcFirst}@{.varName}().Delete(ctx, in)
	return
}
@{end}
@{ if eq .options.Step.HasStatus true }
// Status 更新@{.tableComment}状态
func (c *c@{.varName}) Status(ctx context.Context, req *@{.varName | ToLower}.StatusReq) (res *@{.varName | ToLower}.StatusRes, err error) {
	var in @{.templateGroup}in.@{.varName}StatusInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

    err = service.@{.templateGroup | UcFirst}@{.varName}().Status(ctx, in)
	return
}
@{end}
@{ if eq .options.Step.HasSwitch true }
// Switch 更新@{.tableComment}开关状态
func (c *c@{.varName}) Switch(ctx context.Context, req *@{.varName | ToLower}.SwitchReq) (res *@{.varName | ToLower}.SwitchRes, err error) {
	var in @{.templateGroup}in.@{.varName}SwitchInp
	if err = gconv.Scan(req, &in); err != nil {
		return
	}

	if err = validate.PreFilter(ctx, &in); err != nil {
		return
	}

    err = service.@{.templateGroup | UcFirst}@{.varName}().Switch(ctx, in)
	return
}
@{end}
