<template>
  <div>
    <n-spin :show="loading" description="请稍候...">
      <n-drawer v-model:show="showModal" :width="dialogWidth">
        <n-drawer-content>
          <template #header> 生成演示详情 </template>
          <template #footer>
            <n-button @click="showModal = false"> 关闭 </n-button>
          </template>
          <n-descriptions label-placement="left" class="py-2" column="1">
        @{.item}
          </n-descriptions>
        </n-drawer-content>
      </n-drawer>
    </n-spin>
  </div>
</template>

<script lang="ts" setup>
  import { computed, ref } from 'vue';
  import { useMessage } from 'naive-ui';
  import { View } from '@{.importWebApi}';
  import { State, newState, options } from './model';
  import { adaModalWidth, getOptionLabel, getOptionTag } from '@/utils/hotgo';
  import { getFileExt } from '@/utils/urlUtils';

  const message = useMessage();
  const dialogWidth = ref('75%');
  const loading = ref(false);
  const showModal = ref(false);
  const formValue = ref(newState(null));
  const fileAvatarCSS = computed(() => {
    return {
      '--n-merged-size': `var(--n-avatar-size-override, 80px)`,
      '--n-font-size': `18px`,
    };
  });

  //下载
  function download(url: string) {
    window.open(url);
  }

  function openModal(state: State) {
    adaModalWidth(dialogWidth, 580);
    showModal.value = true;
    loading.value = true;
    View({ id: state.id })
      .then((res) => {
        formValue.value = res;
      })
      .finally(() => {
        loading.value = false;
      });
  }

  defineExpose({
    openModal,
  });
</script>

<style lang="less" scoped></style>
