.typical-home{
	overflow: hidden;
  color: #666 !important;
  background-color: #F0F2F5;
  // 顶部列表
  .top-list{
    .ant-card-body{
      height: 66px;
      padding: 13px;
      overflow: hidden; 
      white-space: nowrap; 
      text-overflow: ellipsis;
      border-radius: 4px;
      span{
        color: #333;
      }
      >.anticon{
        margin-right: 16px;
        font-size: 24px;
        width: 40px;
        padding-top: 8px;
        height: 40px;
        vertical-align: middle;
        text-align: center;
        border-radius:16px;
        background: #0081cc;
        color: #fff;
      }
    }
    .ant-col:last-child{
      cursor: pointer;
      .add-plus{
        color: #abafb5;
        border: 1px dashed #dadada;
        background: #f3f3f3;
      }
    }
  }
  .module-list{
    .module-in{
      background: #fff;
      min-height: 200px;
      padding:0 16px;
      .ant-page-header{
        padding:0;
        height: 52px;
        line-height: 52px;
        .ant-page-header-heading-title{
          font-size: 16px;
          line-height: 52px;
        }
      }
    }
    
    // 待办事项
    .module-in01{
      height: 370px;
      .technology{
        padding:0 16px;
        background: #f7f9fa;
        border-radius: 8px;
        .ant-list-split{
          
         .ant-list-item{
             
               display: block;
           border: 0!important;
           padding:8px 0 ;
         }   
        }
      
      }
      .list-totality{
        .ant-card-bordered{
          border:none;
        }
        .ant-list-item{
          margin-bottom: 8px;
        }
        .ant-card-body{
          height:76px;
          padding:10px 14px;
          background: #f7f9fa;
          border-radius: 4px;
          p{
            margin-bottom: 0;
            color: #000;
          }
          span{
            font-size: 24px;
            color: #5675EB;
          }
        }
      }
      .list-detail{
        .module-text {
          height: auto!important;
          line-height: 24px!important;
          padding:8px 14px!important;
          margin: 8px 0;
          span:nth-child(2){
                white-space: break-spaces!important;
                word-wrap: break-word!important;
                max-width: 88%!important;
              }
        }
        .ant-list-item{
          height: 40px;
          line-height: 40px;
          padding:0 0 0 14px;
          border:0;
          background: #f7f9fa;
          border-radius: 4px;
          margin-bottom: 4px;
          .ant-list-item-meta-description{
            color: #666;
            span,
            .anticon,
            a{
              float: left;
              font-size: 12px;
            }
            a{
              color: #526ECC;
            }
            .anticon{
              margin:6px 4px 0;
              color: #b5b6b7;
              font-size: 12px;
            }
            span:nth-child(2){
              overflow: hidden; 
              white-space: nowrap; 
              text-overflow: ellipsis;
              max-width: 164px;
              color: #131415;
            }
           
          }
        }
      }
    }
    // 关注项目总览
    .module-in02{
      height: 370px;
      .ant-table-wrapper{
        height:auto;
        .ant-table.ant-table-small{
          border: none;
          .ant-table-body{
            margin: 0;
            th,
            td{
              padding:8px ;
              font-size: 12px;
              line-height: 24px;
            }
            th{
              color: #131415;
              font-weight: normal;
              background: #FAFAFA;
            }
            td{
              height: 38px !important;
              color: #666;
              .ant-badge-status-dot{
                width: 8px;
                height: 8px;
              }
              .ant-badge-status-text{
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    // 组件API搜索
    .module-in03{
      height:226px;
      .ant-input{
        margin:14px 0 10px;
      }
      .subtitle{
        color: #131415;
        padding-left: 10px;
        margin:8px 0 26px;
      }
      .ant-card-bordered{
        border: none;
        .ant-card-body{
          color: #333;
          padding:0 0 0 20px;
          overflow: hidden; 
          white-space: nowrap; 
          text-overflow: ellipsis;
          .anticon{
            width: 38px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            border-radius: 8px;
            background: #f3f4f9;
            color: #5675eb;
            font-size: 20px;
            margin-right: 16px;
          }
          span{
          }
        }
      }
    }
    // 趋势图
    .module-in04{
      .ant-radio-group{
        .ant-radio-button-wrapper{
          width: 70px;
          height: 28px;
          line-height: 26px;
          text-align: center;
          span{
            font-size: 12px;
          }
        }
      }
    }
    // 帮助文档
    .module-in05{
      height: 284px;
      .ant-list-header{
        font-size: 14px;
        color: #131415;
        border: none;
      }
      .ant-list-item{
        border: none;
        padding: 0;
        font-size: 12px;
        line-height: 30px;
        overflow: hidden; 
        white-space: nowrap; 
        text-overflow: ellipsis;
      }
    }
    // 公告
    .module-in06{
      height: 320px;
      .ant-tabs-bar{
        .ant-tabs-tab{
          margin:0;
          font-size: 12px;
        }
        .ant-tabs-tab-active{
          color: #0064c8;
        }
        .ant-tabs-ink-bar{
          background: #0064c8;
        }
      }
      .ant-tabs-content{
        .ant-list-item{
          padding:0;
          border: 0;
          .ant-list-item-meta,
          .ant-list-item-meta-content{
            width: 100%;
          }
          .ant-list-item-meta-description{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            a{
              line-height: 34px;
              font-size: 12px;
              // color: #666;
            }
          }
        }
      }
      
    }
    // 个人信息
    .module-in07{
      height: 222px;
      .ant-col{
        .name{
          span{
            font-size: 14px;
            color: #131415;
            margin-right: 10px;
          }
          .anticon{
            font-size: 18px;
            color: #8098ef;
          }
        }
        .ant-avatar{
          background: #18d0d0;
          font-size: 24px;
          line-height: 40px;
          width: 40px;
          color: #fff;
          margin:4px 10px 0 10px;
        }
        span{
          font-size: 12px;
          color: #666;
          line-height: 28px;
        }
        span:nth-child(2){
          color: #131415;
        }
      }
    }
    // 产品热度
    .module-in08{
      height: 222px;
      .ant-list-item{
        border:none;
        padding:0;
        .ant-list-item-meta{
          .ant-list-item-meta-description{
            height: 18px;
            line-height: 18px;
            margin:8px 0;
            .order{
              float: left;
              width: 18px;
              height: 18px;
              line-height: 18px;
              text-align: center;
              border-radius: 18px;
              font-size: 12px;
              background: #a9a2a0;
              color: #fff;
            }
            .icon{
              float: left;
              font-size: 16px;
              margin:0 8px;
            }
            .txt{
              // height: 18px;
              float: left;
              font-size: 12px;
              color: #131415;
              max-width: 200px;
              overflow: hidden;
              white-space: nowrap; 
              text-overflow: ellipsis;
            }
            .ant-statistic{
              float:right;
              .ant-statistic-content{
                font-size: 12px;
                .ant-statistic-content-value-decimal,
                .ant-statistic-content-suffix{
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
      .ant-list-item:nth-child(1){
        .ant-list-item-meta{
          .ant-list-item-meta-description{
            .order{
              background: #ea2e2e;
            }
          }
        }
      }
      .ant-list-item:nth-child(2){
        .ant-list-item-meta{
          .ant-list-item-meta-description{
            .order{
              background: #f38800;
            }
          }
        }
      }
      .ant-list-item:nth-child(3){
        .ant-list-item-meta{
          .ant-list-item-meta-description{
            .order{
              background: #695fc8;
            }
          }
        }
      }
    }
    // 统计信息
    .anticon-more{
      font-size: 18px;
      cursor: pointer;
    }
    .module-in09{
      height: 526px;
      .ant-page-header-heading-extra{
        .ant-calendar-picker{
          width: 140px;
        }
      }
      .ant-table.ant-table-small{
        border: none;
        .ant-table-body{
          margin: 0;
          th,
          td{
            padding:0 16px !important;
            font-size: 12px;
          }
          th{
            color: #131415;
            font-weight: normal
          }
          td{
            height: 38px !important;
            color: #666;
            .ant-badge-status-dot{
              width: 8px;
              height: 8px;
            }
            .ant-badge-status-text{
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  .apply{
    .ant-page-header{
      padding: 8px 16px;
      font-size: 16px;
    }
    .ant-tabs-bar{
      border:none;
      .ant-tabs-extra-content{
        line-height: 32px;
      }
      .ant-tabs-tab{
        padding: 8px 0;
       margin: 0 16px ;
        color: #333;
      }
      .ant-tabs-tab::after{
        position: absolute;
        content: "/";
        right: -20px;
        color: #ccc;
        font-size: 14px;
      }
    }
  }
}
.top-list-modal{
  .ant-modal{
    width: 720px !important;
    .ant-modal-body{
      height: 466px;
      .ant-tabs{
        height:376px;
        margin-top:16px;
        .ant-tabs-left-bar{
          width: 182px;
          .ant-tabs-tab{
            text-align: left;
            margin-bottom: 0;
            padding:0 20px;
            height: 40px;
            line-height: 40px;
          }
          .ant-tabs-ink-bar{
            left: 0;
            width: 3px;
            
          }
        }
        .ant-tabs-tab-active{
          /* background: #f9f9f9;*/
        }
        .ant-tabs-content{
          .ant-list-item{
            border:none;
            padding:8px 0;
            .ant-list-item-meta-title{
              margin-bottom: 0;
              font-weight: normal;
              a{
                color: #333;
              }
              .ant-list-item-meta-description{
                color: #888;
              }
            }
            .ant-list-item-meta-description{
              font-size: 12px;
            }
            .ant-btn{
              width: 66px;
              height: 24px;
            }
            .ant-list-item-meta-avatar{
              margin-top: 2px;
              .ant-avatar{
                border-radius: 4px;
                font-size: 24px!;
                // background: #ff8b40;
              }
            }
          }
          .ant-list-split{
            height: 378px;
            overflow: auto;
            padding-right: 16px;
          }
        }
      }
    }
  }
}
