import { http, jumpExport } from '@/utils/http/axios';

// 获取@{.tableComment}列表
export function List(params) {
  return http.request({
    url: '/@{.varName | LcFirst}/list',
    method: 'get',
    params,
  });
}
@{ if eq .options.Step.HasDel true }
// 删除/批量删除@{.tableComment}
export function Delete(params) {
  return http.request({
    url: '/@{.varName | LcFirst}/delete',
    method: 'POST',
    params,
  });
}
@{end}
@{ if eq .options.Step.HasEdit true }
// 新建/编辑@{.tableComment}
export function Edit(params) {
  return http.request({
    url: '/@{.varName | LcFirst}/edit',
    method: 'POST',
    params,
  });
}
@{end}
@{ if eq .options.Step.HasStatus true }
// 修改@{.tableComment}状态
export function Status(params) {
  return http.request({
    url: '/@{.varName | LcFirst}/status',
    method: 'POST',
    params,
  });
}
@{end}
@{ if eq .options.Step.HasSwitch true }
// 操作@{.tableComment}开关
export function Switch(params) {
  return http.request({
    url: '/@{.varName | LcFirst}/switch',
    method: 'POST',
    params,
  });
}
@{end}
@{ if eq .options.Step.HasView true }
// 获取@{.tableComment}指定详情
export function View(params) {
  return http.request({
    url: '/@{.varName | LcFirst}/view',
    method: 'GET',
    params,
  });
}
@{end}
@{ if eq .options.Step.HasMaxSort true }
// 获取@{.tableComment}最大排序
export function MaxSort() {
  return http.request({
    url: '/@{.varName | LcFirst}/maxSort',
    method: 'GET',
  });
}
@{end}
@{ if eq .options.Step.HasExport true }
// 导出@{.tableComment}
export function Export(params) {
  jumpExport('/@{.varName | LcFirst}/export', params);
}
@{end}